<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="srcnn" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="srcnn"/>
            </pragma>
        </directive>
        <directive functionName="srcnn" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="srcnn"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

